<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cesta na Mars</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li class="hvr-underline-from-center"><a href="index.html">O ceste</a></li>
            <li class="hvr-underline-from-center"><a href="ElonMusk.html">Elon Musk</a></li>
            <li class="hvr-underline-from-center"><a href="about.html">O nás</a></li>
            <li class="active"><a href="Tesla.html">Tesla</a> </li>
            <li class="hvr-underline-from-center"><a href="hyperloop.html">Hyperloop</a></li>
            <li class="hvr-underline-from-center"><a href="boring.html">The Boring Company</a> </li>
            <li class="hvr-underline-from-center"><a href="https://github.com/TempestTraxx/TempestTraxx.github.io"><i class="fab fa-github-square"></i> Github</a> </li>
            <li class="hvr-underline-from-center"><a href="download.html"><i class="fas fa-link"></i> Download</a></li>
        </ul>
    </nav>
</header>

<section id="firstSection">
    <div class="sectionTitle">
        <h2>Tesla</h2>
    </div>
    <div class="sectionText" style="text-align: justify">
        <p>
        Elektromobily značky Tesla sa oproti elektrickým automobilom ostatných značiek vyznačujú predovšetkým neporovnateľne dlhším dojazdom, vysokoúčinnými dobíjacími stanicami Tesla Supercharger a radom pokročilých funkcií a služieb s pridanou hodnotou.<br><br>Ide napríklad o funkciu autopilota alebo predĺženú záruku na vozidlo, akumulátor aj elektromotor.
            <br><br>Súčasní majitelia Tesla vozidiel majú nabíjanie v Supercharger zadarmo, tí noví získajú ročne zadarmo 400 kW na nabíjanie, každá ďalšia kW by pre SR mala výhľadovo stáť 0,20 €/kWh. V ostatných štátoch sa sadzba môže líšiť.
        </p></div>

</section>

<section id="secondSection">
    <a href="https://en.wikipedia.org/wiki/Tesla" class="hvr-outline-in" id="tesla1"></a>
    <a href="https://en.wikipedia.org/wiki/Tesla" class="hvr-outline-in" id="tesla2"></a>
</section>
<div class="sectionTitle">
    <h2></h2>
</div>

<div class="sectionText" style="text-align: justify">
    <p>Integrácia s mobilnou aplikáciou umožňuje sledovať stav nabíjania, zatiaľ čo si vychutnávate svoju kávu.
        Elektromobil Tesla je možné dobíjať v akejkoľvek dobíjacej stanici, nabíjanie však potrvá o čosi dlhšie. V niektorých prípadoch, napríklad v dobíjacích staniciach využívajúcich štandard CHAdeMO, budete potrebovať príslušný Tesla adaptér.
        <br> <br>Tesla k svojim vozidlám ponúka predĺženú záruku na vozidlo – 4 roky alebo do nájazdu 80 000 km a 8-ročnú záruku na akumulátor aj elektromotor bez ohľadu na množstvo najazdených kilometrov.
        <br><br>Všetky vozidlá Tesla sú vybavené všetkými potrebnými prvkami a zariadeniami, ktoré umožňujú jazdu bez pričinenia ľudského faktora. Zatiaľ prebiehajú testy a samotná automobilka si oficiálny termín spustenia netrúfa odhadnúť, keďže vo väčšine krajín nie je riadenie "bezpilotných" vozidiel zákonom povolené. Akonáhle ale dostane autonómne vozidlo zelenú, váš Tesla elektromobil bude pripravený. Tesla Motors zároveň neustále funkciu autopilota vylepšujú, a vďaka automatickým aktualizáciám budete mať vždy jeho aktuálnu verziu.
        <br><br>Centrálnym komunikačným prvkom vozov Tesla je monštruózny 17" tablet, prostredníctvom ktorého nastavíte vo vozidle úplne všetko. Vďaka tejto uhlopriečke získate nielen veľmi prehľadnú navigáciu, ale aj detailnú parkovaciu zadnú kameru.
        <br><br>Takmer futuristické vyhotovenie, dostatok miesta okolo vás, veľké množstvo úložného priestoru a presklená strecha. Vďaka tomu budú vaše cesty ešte pohodlnejšie a dostanú úplne nový rozmer.</p>
</div>

</body>
</html>
